<html>
	<head>
		<!-- This is the chat application run with node.js using the 'socket.io' and 'express module' -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Node.js Chat</title>
		<!-- Requiring this script allows the page to fire or use the 'socket.io' framework in conjunction to node.js -->
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			// node objects
			var server = io.connect('http://localhost:8888');
			var nickname;
            // references to objects on page
            var txtMessages;
			var lblStatus;
			
			// ************************************************** JAVASCRIPT
            function onStartup() {
				// set references to page objects
				txtMessages = document.getElementById("txtMessages");
				lblStatus = document.getElementById("lblStatus");				
            }
			
			function submitMessage(){
				// grab the message input from the form
				var message = $('#chat_input').val();
				// add to the messages section
				txtMessages.innerHTML += nickname + ": " + message + "<br/>"
				// emit 'messages' event on the node server
				server.emit('messages', message);
				// reset input
				$('#chat_input').val("");
			}
			
			// ************************************************** JQUERY
            $(document).ready(function () {
				// btnSubmit has been clicked
				$("#btnSubmit").click(function () {
					// run the 'submitMessage' function
					submitMessage();
					// reset input
					$('#chat_input').val("");
				});
				
				// enter key pressed
				$(document).keypress(function(e) {
					if(e.which == 13) {
					// run the 'submitMessage' function
					submitMessage();
					// reset input
					$('#chat_input').val("");
					}
				});				
            });				

			// ************************************************** NODE.JS
			server.on('messages', function(data){ // listen for 'messages' events, insert message to chat
				// update the messages section to include the received data from the heard event
				txtMessages.innerHTML += data + "<br/>";
			});
			
			server.on('connect', function(data){ // listen for 'connect' events, prompt for nickname
				// prompt the client to input a nickname when the page has loaded
				nickname = prompt("Enter chat nickname: ");
				// update the connection status label with the input
				lblStatus.innerHTML = "Connected As: " + nickname;
				// set connection message to message textbox
				txtMessages.innerHTML += nickname + " has connected.<br/>";
				// emit the 'join' event to notify the server that a client has connected
				server.emit('join', nickname)
			});
		</script>   
	<link rel="stylesheet" href="styles.css">
	</head>
	<!-- The function 'onStartup' will be called once the page has loaded -->
	<body onload="onStartup()">
	<h1>>Node.js Intro Server_</h1>
		<h2>Node.js Chat</h2>
			<div class="chatContent">
				<!-- This is the section that will contain all the messages passed back and forth during the
					  life of the current running session. -->
				<div class="txtMessages" id="txtMessages">
				</div>
			</div>
			<br/>
			<div class="inputContent">
				<!-- This is the 'status bar' showing the connection status and nickname of the client. -->
				<span id="lblStatus" class="lblStatus">Disconnected</span>
				<!-- This is the textbox used for client input to the chat application -->
				<textarea id="chat_input" class="chat_input" rows="4" cols="96"></textarea>
				<!-- This is the submit button which can be used to send the message in the input area. -->
				<input id="btnSubmit" type="button" value="Submit" class="chat_submit" />						
			</div>
			<!-- This is the area to explain the applications inner workings. -->
		<h2>Explanation</h2>
			<p>
				To demonstrate the workings of the application, open two separate browser windows (they can be different browsers
				as well. ie: Mozilla Firefox and Google Chrome) and browse to "localhost:8888/chat" on both browsers.
				<br/><br/>
				The page will pop up with a prompt for a username for the chat application, enter in a different value in each browser
				to see a difference when sending messages back and forth.
				<br/><br/>
				<a href="images/chatConnect.png" target="blank">
					<img src="images/chatConnect.png" alt="chat connection" style="display: block; margin-right: auto; margin-left: auto; height: 25%; width: 45%;" />
				</a>
				<br/>
				After both browsers have been connected and a username has been chosen, you will see that the messages section
				reflects who has connected to the chat. Typing in a message and clicking the submit button or hitting "Enter" will send
				a message to the server to emit to all connected clients.
			</p>
		<h2>Walkthrough</h2>
			<ol>
				<li><span class="code">chat.html</span> Upon accessing the page 'onStartup'(line 18) is run, setting references to 
				document elements.</li>
				<li><span class="code">chat.html</span> The node.js server detects a connection on the page and fires its callback
				method(line 62) which prompts the user to enter a chat nickname.</li>
				<li><span class="code">chat.html</span> It then adds the nickname to the connection status bar, puts a connection
				message in the message section and launches a "join" event to the server sending the nickname with it.</li>
				<li><span class="code">app.js</span> The callback method(line 64) sets the passed-in nickname to the client that 
				just connected.</li>
				<li><span class="code">app.js</span> The server then runs an 'emit' of a broadcast to all connected clients
				of a connection message under the 'messages' event that browsers are listening for.</li>
				<li><span class="code">chat.html</span> Within the "NODE.JS" section  the server listens for a "messages" event 
				and fires a callback method(line 57) which adds the received data, which is the emitted message, to the messages
				section.</li>
				<li><span class="code">chat.html</span> When the user types a message into the textarea and submits the message, 
				by either pressing the 'Enter' key or clicking the 'Submit' button, they call 'submitMessage'(line 24).</li>
				<li><span class="code">chat.html</span> After assigning the value of the textarea to a variable, appends it to the
				message section with the client's nickname, fires a "messages" event and clears the textarea.</li>
				<li><span class="code">chat.html</span> Similar to receiving the connection message from the client "join" event, 
				the "messages" event is heard and the internal function(line 57) is run on the other connected browsers and appends
				the given data to the messages section.</li>
			</ol>
	</body>
</html>