<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Node.js Intro</title>
	<link rel="stylesheet" href="styles.css">
	<!-- This is the initial page of the introductory server. A static web page to start the tutorial from. -->
	<!-- This tutorial and applications were written by Keegan Dillman -->
	</head>
	<body>
		<h1>>Node.js Intro Server_</h1>
		<h2>What is Node.js?</h2>
			<img src="images/nodejslogo.png" class="indexImage" alt="NodeJS" />
			<p>
				<strong><i>"Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. 
				Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time 
				applications that run across distributed devices."</i><br/> - nodejs.org</strong>
			</p>
			<p>
				The node.js framework is building in popularity to its relatively easy adaptation and non-blocking model, seeing implementations with 
				companies such as Walmart, LinkedIn and more. 
				<br/><br/>
				Written in Javascript, node.js is a familiar syntax that is easy for most developers to pick up relatively quickly and begin producing 
				effective solutions. The learning curve lies within one of node's strengths: the non-blocking model. This is a stumbling block for most
				new node.js developers to understand and properly implement a product that follows a pattern that does not require post-backs 
				and does not stop the server for information services.
				<br/><br/>
				Ryan Dahl, the person credited with node's creation, had first intended to create node.js with the creations of websites and applications
				with push capabilities similar to Gmail. 
			</p>
		<h2>Why Node.js?</h2>
			<p>
				Node.js works very well in applications requiring real-time interactions: chat, file management, games, etc. Allowing two-way connections
				and interactions allow for previously unseen applications for the web that both the client and server to initiate, as well as maintain, 
				communications. 
				<br/><br/>
				The Javascript syntax eases developers into the power of Chrome's V8 Engine, in which node.js makes use, for any non-blocking or
				self-contained server applications that the developer creates. Node is easily built upon with the enhancement of modules. These models
				extend the functionality of applications be handling things from file transfer to messages and extended server capabilities.
			</p>
		<h2>This Intro Server</h2>
			<p>
				The server currently running will act as an introduction to some things that node.js can do, drawing attention to the strengths and caveats
				it may possess. It will lead you through some of the processes needed to run the applications; including code, screenshots and explanations.
				<br/><br/>
				It is assumed that the viewer is familiar with general programming concepts and Javascript at least a base level. There will be highlights, explanations
				and cues to view certain lines or sections of code within the application's files, be sure to have them open in the text editor of choice.
				<br/><br/>
				Files to view are shown in stylized font like <span class="code">this</span> and special or interesting lines to view in the code are denoted like this:
				(line 48).
				<br/><br/>
				This introduction application currently runs the node.js framework on its own self-contained server.
			</p>
		<h2>Node.js Examples</h2>
			<p>
				<a href="/chat" class="exampleTitle">Node Chat App</a><br/>
				<a href="/chat" class="exampleTitle"><img src="images/chatExample.png" class="indexImage" alt="NodeJS Chat" /></a><br/>
				This is a small demonstration of node.js and some of the great things its modules can do. Implementing the 'socket.io' and 'express'
				modules, the application allows for an instant messaging system to be implemented over multiple browsers. <br/>
				<strong>Files to view:</strong> <i>chat.html, app.js</i>
			</p>
			<p>
				<a href="file" class="exampleTitle">Node File Upload</a><br/>
				<a href="file" class="exampleTitle"><img src="images/fileExample.png" class="indexImage" alt="NodeJS File Upload" /></a><br/>
				An application to use node.js' non-blocking capabilities to allow the user to upload multiple files at once without causing the server to
				stop or be blocked during the uploading process. It also demonstrates the use of HTML templates (".ejs") with the framework.<br/>
				<strong>Files to view:</strong> <i>index.ejs, upload.ejs, show.ejs, app.js</i>
			</p>
		<h3>Written/Coded by: Keegan Dillman</h3>
	</body>
</html>